# spock

./: bisect-script.sh  build.gradle  jitpack.yml  settings.gradle
build-logic/src/main/groovy/: spockbuild-common.gradle  spockbuild-ide-root.gradle  spockbuild-ide.gradle  spockbuild-module.gradle  spockbuild-publish-module.gradle  spockbuild-publish.gradle
config/idea/: Spock.xml
spock-bom/: bom.gradle
spock-check/: check.gradle
spock-check/src/main/java/org/spockframework/check/: Property.java  PropertyDataDriver.java  PropertyExtension.java  PropertyInterceptor.java  PropertyTestConfigurationException.java
spock-check/src/test/groovy/org/spockframework/check/smoke/: HelloProperties.groovy
spock-core/: core.gradle
spock-core/src/main/java/org/spockframework/builder/: CollectionSlot.java  PojoGestalt.java  PropertySlot.java  SetterLikeSlot.java
spock-core/src/main/java/org/spockframework/compiler/: DataProviderTransformation.java  DeepBlockRewriter.java  InteractionRewriter.java  SpecRewriter.java  SpockTransform.java  TraitFieldMetadataTransform.java
spock-core/src/main/java/org/spockframework/gentyref/: CaptureType.java  CaptureTypeImpl.java  GenericArrayTypeImpl.java  GenericTypeReflector.java  ParameterizedTypeImpl.java  TypeArgumentNotInBoundException.java  TypeFactory.java  TypeToken.java  UnresolvedTypeVariableException.java  VarMap.java  WildcardTypeImpl.java
spock-core/src/main/java/org/spockframework/lang/: ISpecificationContext.java  MockFactory.java
spock-core/src/main/java/org/spockframework/mock/: DetachedMockFactory.java  IMockConfiguration.java  IMockObject.java  MockUtil.java  TooManyInvocationsError.java
spock-core/src/main/java/org/spockframework/mock/constraint/: EqualPropertyNameConstraint.java  NamedArgumentListConstraint.java  NegatingArgumentConstraint.java  PositionalArgumentListConstraint.java  RegexMethodNameConstraint.java  RegexPropertyNameConstraint.java  TypeArgumentConstraint.java
spock-core/src/main/java/org/spockframework/mock/runtime/: BaseMockInterceptor.java  ByteBuddyInterceptorAdapter.java  CompositeMockFactory.java  DynamicMockMethod.java  GroovyMockFactory.java  GroovyMockInterceptor.java  GroovyMockMetaClass.java  IProxyBasedMockInterceptor.java  JavaMockFactory.java  JavaMockInterceptor.java  MockConfiguration.java  MockObject.java  SpecificationAttachable.java  StaticMockMethod.java
spock-core/src/main/java/org/spockframework/report/log/: ReportLogConfiguration.java  ReportLogEmitter.java  ReportLogExtension.java
spock-core/src/main/java/org/spockframework/runtime/: BaseSpecRunner.java  IterationNode.java  PlatformParameterizedSpecRunner.java  PlatformSpecRunner.java  SpecRunHistory.java  SpecificationContext.java  StoreProvider.java
spock-core/src/main/java/org/spockframework/runtime/extension/: IAnnotationDrivenExtension.java  IIterationRunner.java  IStoreProvider.java
spock-core/src/main/java/org/spockframework/runtime/model/: FieldInfo.java  IterationInfo.java
spock-core/src/main/java/org/spockframework/util/: IoUtil.java  ReflectionUtil.java  TeePrintStream.java
spock-core/src/main/java/spock/lang/: DataProvider.java  MockingApi.java  PendingFeature.java  Specification.java
spock-gradle/: gradle.gradle
spock-gradle/src/functionalTest/groovy/org/spockframework/gradle/: GenerateSpockReportSpecification.groovy
spock-gradle/src/main/groovy/org/spockframework/gradle/: GenerateSpockReport.groovy  SpockBasePlugin.groovy  SpockReportPlugin.groovy
spock-groovy2-compat/: groovy2-compat.gradle
spock-guice/: guice.gradle
spock-guice/src/main/java/org/spockframework/guice/: GuiceInterceptor.java  MockFactoryModule.java  SpockGuiceSpyProxyCreator.java  SpyInterceptorModule.java  SpyMethodInterceptor.java
spock-guice/src/main/java/spock/guice/: GuiceSpyInterceptor.java
spock-guice/src/test/groovy/org/spockframework/guice/: IService3.groovy  MockModule.groovy  Module3.groovy  Service3.groovy  Spy2Spec.groovy  SpySpec.groovy
spock-junit4/: junit4.gradle
spock-report/: report.gradle
spock-report/src/test/groovy/org/spockframework/report/sample/: ParameterizedFightSpec.groovy
spock-specs/: specs.gradle
spock-specs/mock-integration/: mock-integration.gradle
spock-specs/src/test/groovy/: BisectSpec.groovy
spock-specs/src/test/groovy/org/spockframework/mock/: DetachedMockFactorySpec.groovy
spock-specs/src/test/groovy/org/spockframework/mock/response/: IterableResponseGeneratorSpec.groovy
spock-specs/src/test/groovy/org/spockframework/runtime/: StoreSpec.groovy
spock-specs/src/test/groovy/org/spockframework/smoke/ast/: OldAstSpec.groovy  StandaloneDataProviderSpec.groovy
spock-specs/src/test/groovy/org/spockframework/smoke/extension/: SkippableIterations.groovy  TempDirExtensionSpec.groovy  TimeoutExtension.groovy
spock-specs/src/test/groovy/org/spockframework/smoke/issues/: StackframeReproducer.groovy
spock-specs/src/test/groovy/org/spockframework/smoke/mock/: AdditionalInterfaces.groovy  ArgumentMatching.groovy  GenericMockInvocations.groovy  GroovySpiesThatAreGlobal.groovy  JavaSpies.groovy  TooFewInvocations.groovy
spock-specs/src/test/groovy/org/spockframework/util/: ReflectionUtilSpec.groovy
spock-specs/src/test/resources/org/spockframework/runtime/: StoreSpec__store_is_created_and_cleaned_for_each_level.txt
spock-spring/: spring.gradle
spock-spring/boot2-test/: boot2-test.gradle
spock-spring/src/main/java/org/spockframework/spring/: SpringMockTestExecutionListener.java
spock-spring/src/main/java/org/spockframework/spring/xml/: MockBeanDefinitionParser.java  SpockMockFactoryBean.java  SpockNamespaceHandler.java
spock-spring/src/main/resources/: spock.xsd
spock-spring/src/test/groovy/org/spockframework/spring/: MockInjectionExample.groovy  MockInjectionWithEmbeddedConfig.groovy
spock-spring/src/test/groovy/org/spockframework/spring/mock/imported/: SpringSpyWithAopProxyTests.groovy
spock-spring/src/test/resources/: MockExamples-context.xml
spock-tapestry/: tapestry.gradle
spock-testkit/: testkit.gradle
spock-unitils/: unitils.gradle
(+15 files in other folders)
